# MongoDB configuration
MONGODB_URI=mongodb://localhost:27017/traller

# Perplexity API configuration
PERPLEXITY_API_KEY=
PERPLEXITY_API_URL=

# Kimi K2 API configuration
KIMI_API_KEY=
KIMI_API_URL=

TAVILY_API_KEY=

# Server configuration
PORT=3000
NODE_ENV=development